-- Initial humus.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                humus
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Murph Murphy
maintainer:          murph@clurictec.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable humus
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*