-- Initial humus.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                humus
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Murph Murphy
maintainer:          murph@clurictec.com
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable humus
  main-is: Main.hs
  hs-source-dirs: src
  build-depends:
    base >=4.6,
    aeson==0.8.*,
    containers==0.5.5.*,
    text==1.2.0.4,
    bytestring==0.10.4.0,
    split==0.2.2,
    either==4.3.3.*,
    transformers >= 0.2 && < 0.5,
    statistics>=0.13.2.3
